options {
    directory "/var/cache/bind";

    // Слушаем на localhost и внешнем IP-адресе
    listen-on { any; };
    listen-on-v6 { none; };


    allow-query { any; }; // Разрешаем запросы от всех источников

    recursion no; // Отключаем рекурсию, сервер работает в режиме только авторитетных ответов

    dnssec-validation auto; // Включаем автоматическую валидацию DNSSEC

    auth-nxdomain no; // Соответствие стандарту RFC1035

};

// Настройка путей к файлам зон
zone "." {
    type hint;
    file "/usr/share/dns/root.hints";
};

// Вторичные зоны
zone "example.com" {
    type slave;
    file "/var/cache/bind/slaves/db.example.com";
    masters { 172.28.1.1; }; // IP адрес ns1.example.com
};

zone "example.ru" {
    type slave;
    file "/var/cache/bind/slaves/db.example.ru";
    masters { 172.28.1.1; }; // IP адрес ns1.example.com
};

zone "example.net" {
    type slave;
    file "/var/cache/bind/slaves/db.example.net"; 
    masters { 172.28.2.2; }; // IP адрес ns2.example.com
};

// Включаем ключ rndc для управления DNS сервером
include "/etc/bind/rndc.key";

// Конфигурация для управления сервером через rndc
controls {
    inet 127.0.0.1 port 953
        allow { 127.0.0.1; } // Управление доступно только с localhost
        keys { "rndc-key"; }; // Используем указанный ключ для авторизации
};
