options {
    directory "/var/cache/bind"; // Директория для хранения файлов зоны и других временных файлов

    listen-on { any; }; // Слушаем на localhost и внешнем IP-адресе
    listen-on-v6 { none; }; // Отключаем прослушивание на IPv6

    allow-query { any; }; // Разрешаем запросы от всех источников

    recursion no; // Отключаем рекурсию, сервер работает в режиме только авторитетных ответов

    dnssec-validation auto; // Включаем автоматическую валидацию DNSSEC

    auth-nxdomain no; // Соответствие стандарту RFC1035
};

// Конфигурация корневой зоны
zone "." IN {
    type hint;
    file "/usr/share/dns/root.hints"; // Файл с корневыми серверами
};

// Конфигурация зоны example.com
zone "example.com" IN {
    type master; // Указываем, что сервер является мастером для зоны
    file "/etc/bind/master/example.com.zone"; // Путь к файлу зоны
    allow-transfer { 172.28.2.2; 172.28.3.3; }; // Разрешаем передачу зоны slave-серверам
};

// Конфигурация зоны example.ru
zone "example.ru" IN {
    type master; // Аналогично, сервер является мастером для зоны
    file "/etc/bind/master/example.ru.zone"; // Путь к файлу зоны
    allow-transfer { 172.28.2.2; 172.28.3.3; }; // Разрешаем передачу зоны slave-серверам
};

// Включаем ключ для управления сервером через утилиту rndc
include "/etc/bind/rndc.key";

// Конфигурация для управления сервером через rndc
controls {
    inet 127.0.0.1 port 953 // Управление доступно только с localhost
        allow { 127.0.0.1; } // Указываем, кто может управлять сервером
        keys { "rndc-key"; }; // Указываем ключ для авторизации
};

